# university_microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/university/gateway/: ApiGatewayApplication.java
college-service/: Dockerfile  pom.xml
college-service/src/main/java/com/university/college/: CollegeServiceApplication.java
college-service/src/main/java/com/university/college/controller/: CollegeController.java
college-service/src/main/java/com/university/college/model/: College.java  CollegeType.java  Department.java  Professor.java  Student.java
college-service/src/main/java/com/university/college/repository/: CollegeRepository.java
college-service/src/main/java/com/university/college/service/: ICollegeService.java
college-service/src/main/java/com/university/college/service/impl/: CollegeServiceImpl.java
college-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/university/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
professor-service/: pom.xml
professor-service/src/main/java/com/university/professor/: ProfessorServiceApplication.java
professor-service/src/main/java/com/university/professor/controller/: ProfessorController.java
professor-service/src/main/java/com/university/professor/model/: Professor.java
professor-service/src/main/java/com/university/professor/repository/: ProfessorRepository.java
student-service/: pom.xml
student-service/src/main/java/com/university/student/: StudentServiceApplication.java
student-service/src/main/java/com/university/student/controller/: StudentController.java
student-service/src/main/java/com/university/student/model/: Student.java
student-service/src/main/java/com/university/student/repository/: StudentRepository.java
