spring.application.name=COLLEGE-SERVICE
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/university_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

