spring.application.name=professor-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5434/professor_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
